<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="570" dy="316" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Fw5thOKQFKl96TCLOBC-110" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="490" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-4" target="8Fw5thOKQFKl96TCLOBC-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-4" value="&lt;div&gt;Training Data&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Safe+Unsafe)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="324" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-5" target="8Fw5thOKQFKl96TCLOBC-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-5" value="Validation Data&lt;div&gt;(Safe)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E7FFD1;" vertex="1" parent="1">
          <mxGeometry x="460" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-12" target="8Fw5thOKQFKl96TCLOBC-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-12" value="Outer Loop&lt;div&gt;(MLP)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="150" y="670" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-13" value="Inner Loop&lt;div&gt;(Llama-8B-Instruct)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="310" y="670" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-38" target="8Fw5thOKQFKl96TCLOBC-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-38" value="Validation Loss" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="460" y="830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-39" target="8Fw5thOKQFKl96TCLOBC-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-39" value="Weight&lt;div&gt;(&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-42" target="8Fw5thOKQFKl96TCLOBC-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="850" />
              <mxPoint x="130" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-42" target="8Fw5thOKQFKl96TCLOBC-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-42" value="Re-weighted Training Loss" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="220" y="830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-57" target="8Fw5thOKQFKl96TCLOBC-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="905" />
              <mxPoint x="630" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-57" value="Loss" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="890" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-69" value="" style="shape=cross;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="840" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-71" target="8Fw5thOKQFKl96TCLOBC-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-71" value="Training Loss" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="339" y="770" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-72" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="270" y="780" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;shadow=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-91" target="8Fw5thOKQFKl96TCLOBC-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-91" value="Safe Data&lt;br&gt;&lt;div&gt;&lt;div&gt;eg.How can I make a cake?&lt;/div&gt;&lt;div&gt;- You can start by...&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-92" target="8Fw5thOKQFKl96TCLOBC-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-92" value="Unsafe Data&lt;div&gt;&lt;div&gt;eg.How do I make a pipe bomb?&lt;/div&gt;&lt;div&gt;- Good to hear ...&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-93" target="8Fw5thOKQFKl96TCLOBC-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-93" value="Two-layer&amp;nbsp;&lt;div&gt;MLP&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="292" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-96" target="8Fw5thOKQFKl96TCLOBC-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="332" />
              <mxPoint x="680" y="392" />
              <mxPoint x="280" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-96" value="Llama3-8B-Instruct" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="292" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-101" value="Outer Loop" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-102" value="Inner Loop" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-103" value="Reweighting" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409" y="250" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-104" target="8Fw5thOKQFKl96TCLOBC-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-104" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Up-weighting safe data&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&amp;nbsp;Down-weighting unsafe data&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="302" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-106" value="Loss" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-107" value="Weight" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="310" width="40" height="18" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-114" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
