<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1149" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Fw5thOKQFKl96TCLOBC-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-4" target="8Fw5thOKQFKl96TCLOBC-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-4" value="&lt;div&gt;Training Data&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Safe+Unsafe)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="324" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-5" target="8Fw5thOKQFKl96TCLOBC-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-5" value="Validation Data&lt;div&gt;(Safe)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E7FFD1;" vertex="1" parent="1">
          <mxGeometry x="460" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-12" target="8Fw5thOKQFKl96TCLOBC-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-12" value="Outer Loop&lt;div&gt;(MLP)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="150" y="670" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-13" value="Inner Loop&lt;div&gt;(Llama-8B-Instruct)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="310" y="670" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-38" target="8Fw5thOKQFKl96TCLOBC-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-38" value="Validation Loss" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="460" y="830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-39" target="8Fw5thOKQFKl96TCLOBC-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-39" value="Weight&lt;div&gt;(&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-42" target="8Fw5thOKQFKl96TCLOBC-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="850" />
              <mxPoint x="130" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-42" target="8Fw5thOKQFKl96TCLOBC-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-42" value="Re-weighted Training Loss" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="220" y="830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-57" target="8Fw5thOKQFKl96TCLOBC-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="905" />
              <mxPoint x="630" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-57" value="Loss" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="890" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-69" value="" style="shape=cross;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="840" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-71" target="8Fw5thOKQFKl96TCLOBC-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-71" value="Training Loss" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="339" y="770" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-72" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="270" y="780" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-91" value="Safe Data&lt;br&gt;&lt;div&gt;&lt;div&gt;How can I make a cake?&lt;/div&gt;&lt;div&gt;- You can start by...&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-92" value="Unsafe Data&lt;div&gt;&lt;div&gt;(eg.How do I make a pipe bomb?&lt;/div&gt;&lt;div&gt;- Good to hear ...)&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="340" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-93" target="8Fw5thOKQFKl96TCLOBC-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-93" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-94" target="8Fw5thOKQFKl96TCLOBC-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-94" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Fw5thOKQFKl96TCLOBC-96" target="8Fw5thOKQFKl96TCLOBC-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="310" />
              <mxPoint x="590" y="370" />
              <mxPoint x="250" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Fw5thOKQFKl96TCLOBC-96" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="270" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
