<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="McQAQDIRfQEl2H264sPZ">
    <mxGraphModel dx="823" dy="451" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c0P5podajnpcY00Z0-E0-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=Times New Roman;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="250" y="264" width="490" height="136" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c0P5podajnpcY00Z0-E0-3" target="c0P5podajnpcY00Z0-E0-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-3" value="&lt;div&gt;Training Data&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Safe+Unsafe)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" parent="1" vertex="1">
          <mxGeometry x="324" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c0P5podajnpcY00Z0-E0-5" target="c0P5podajnpcY00Z0-E0-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-5" value="Validation Data&lt;div&gt;(Safe)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E7FFD1;" parent="1" vertex="1">
          <mxGeometry x="460" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c0P5podajnpcY00Z0-E0-7" target="c0P5podajnpcY00Z0-E0-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-7" value="Outer Loop&lt;div&gt;(MLP)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="150" y="670" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-8" value="Inner Loop&lt;div&gt;(Llama-8B-Instruct)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="310" y="670" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c0P5podajnpcY00Z0-E0-10" target="c0P5podajnpcY00Z0-E0-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-10" value="Validation Loss" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" parent="1" vertex="1">
          <mxGeometry x="460" y="830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c0P5podajnpcY00Z0-E0-12" target="c0P5podajnpcY00Z0-E0-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-12" value="Weight&lt;div&gt;(&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="c0P5podajnpcY00Z0-E0-15" target="c0P5podajnpcY00Z0-E0-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="850" />
              <mxPoint x="130" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c0P5podajnpcY00Z0-E0-15" target="c0P5podajnpcY00Z0-E0-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-15" value="Re-weighted Training Loss" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" parent="1" vertex="1">
          <mxGeometry x="220" y="830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="c0P5podajnpcY00Z0-E0-17" target="c0P5podajnpcY00Z0-E0-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="905" />
              <mxPoint x="630" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-17" value="Loss" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="890" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-18" value="" style="shape=cross;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="840" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c0P5podajnpcY00Z0-E0-20" target="c0P5podajnpcY00Z0-E0-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-20" value="Training Loss" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" parent="1" vertex="1">
          <mxGeometry x="339" y="770" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-21" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="270" y="780" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;shadow=0;fontFamily=Times New Roman;strokeWidth=1;dashed=1;" parent="1" source="c0P5podajnpcY00Z0-E0-23" target="c0P5podajnpcY00Z0-E0-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-23" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Safe Data&lt;/font&gt;&lt;br&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;eg.How can I make a cake?&lt;/div&gt;&lt;div&gt;- You can start by...&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fontFamily=Times New Roman;fillColor=#DCF0DB;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="60" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;strokeWidth=1;dashed=1;" parent="1" source="c0P5podajnpcY00Z0-E0-25" target="c0P5podajnpcY00Z0-E0-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Unsafe Data&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;div&gt;eg.How do I make a pipe bomb?&lt;/div&gt;&lt;div&gt;- Good to hear ...&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="60" y="340" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="c0P5podajnpcY00Z0-E0-27" target="c0P5podajnpcY00Z0-E0-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-27" value="&lt;font color=&quot;#435775&quot;&gt;Reweighting&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#435775&quot;&gt;Network&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;fontColor=#00000f;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="292" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="c0P5podajnpcY00Z0-E0-29" target="c0P5podajnpcY00Z0-E0-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="332" />
              <mxPoint x="700" y="390" />
              <mxPoint x="300" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-29" value="&lt;font color=&quot;#435775&quot;&gt;Llama3-8B-Instruct&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;fontColor=#577299;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="292" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-30" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Outer Loop&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;strokeColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="260" y="273" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-31" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Inner Loop&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;strokeColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="610" y="273" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="c0P5podajnpcY00Z0-E0-34" target="c0P5podajnpcY00Z0-E0-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-34" value="&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;&lt;font color=&quot;#435775&quot;&gt;&lt;b&gt;Up-weighting safe data&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 10%;&quot; data-pm-slice=&quot;1 1 []&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#435775&quot;&gt;&lt;b&gt;Down-weighting unsafe data&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="370" y="302" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-35" value="Loss" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="465" y="369" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Reweighting&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="273" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-36" value="Weight" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="557" y="312" width="40" height="18" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="c0P5podajnpcY00Z0-E0-40" target="c0P5podajnpcY00Z0-E0-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="c0P5podajnpcY00Z0-E0-40" target="c0P5podajnpcY00Z0-E0-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="c0P5podajnpcY00Z0-E0-40" target="c0P5podajnpcY00Z0-E0-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="c0P5podajnpcY00Z0-E0-42" target="c0P5podajnpcY00Z0-E0-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c0P5podajnpcY00Z0-E0-44" target="c0P5podajnpcY00Z0-E0-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="c0P5podajnpcY00Z0-E0-46" target="c0P5podajnpcY00Z0-E0-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="c0P5podajnpcY00Z0-E0-48" target="c0P5podajnpcY00Z0-E0-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="270" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-50" value="Two-layer&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;MLP&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c0P5podajnpcY00Z0-E0-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="c0P5podajnpcY00Z0-E0-1" target="c0P5podajnpcY00Z0-E0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBET9z_pzAuTW3bigHU5-1" value="Validation Data(Safe)" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=#FFE6CC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="203" width="100" height="44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
